section{
 h1{
    
 }   
}
svg{
    width: 100%;
}
.hero-section{
.hero-container{
margin-top: 1rem ;
display: flex;
align-items: center;
flex-direction: column;

.hero-text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    // border: 2px solid red;
    width: 80%;
    .hero-title{
        font-size: 3rem;
        font-weight: 600;
        margin: 1rem 0;
        text-align: center;
    }

    .hero-second-title{
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .hero-btn-section{
        
        .hero-btn{
            
            padding: .5rem 1rem;
            display: inline-block;
margin: 1rem ;
            border: 2px solid white;
            transition: .4s all;
            background-color: transparent;
            font-weight: bold;
&:hover{
    color: black;
    background-color: white;
}
        }
        .hero-btn-find{
        }
    }
}


    .hero-img-container{
        display: flex;
        justify-content: center;
    .hero-img{
        // position: relative;
        // width: 20rem;
        // border: 2px solid black;
        height: 20rem;
        max-width: 100%;
    }
}
}

.get-started-section{
    // border: 2px solid red;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: .5rem;
    .get-started-title{
        font-size: 2rem;
        margin: 1rem 0;
    }
    .get-started-second-title{
// margin: 2rem 0;
margin-bottom: 2rem;
    }
    .cards-container{
        display: flex;
        justify-content: space-between;
        width: 80%;
        gap: 1rem;

        .steps-card{
            border: 2px solid white;
            padding: 1rem;
            min-height: 14rem;
            display: flex;
            flex-direction: column;
            width: 22rem;
            .card-step{
                font-size: 1.5rem;

            }
            .card-title{
padding: 1rem 0;
font-weight: bold;
            }
            .card-description{

            }
        }
    }

}
}


// FOR MOBILE 
@media only screen and (max-width:1024px) {
    .hero-section{
        .hero-container{
            .hero-text-container{
                width: 90%;
                .hero-btn-section{
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                }
            }
        }
        .get-started-section{
            .cards-container{
                width: 90%;
flex-direction: column;
                .steps-card{
                    width: 100%;
                    min-height: auto;
                }
            }
        }
    }
}